{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/azra/ros2_ws/install/tug_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/azra/ros2_ws/src/mr2_public/tug_mr2/include/**",
        "/home/azra/ros2_ws/src/mr2_public/tug_stage_ros2/include/**",
        "/home/azra/ros2_ws/src/mr2_public/tug_turtlebot4/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}